# sites-available/teleoscope.ca
server {
    listen 80;
    listen 443 ssl;
    server_name *.teleoscope.ca teleoscope.ca;

    ssl_certificate /etc/letsencrypt/live/teleoscope.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teleoscope.ca/privkey.pem;

    location / {
        proxy_pass http://localhost:3000; # The address and port where your app is running
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass http://localhost:15674/ws;  # RabbitMQ WebStomp endpoint
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /rabbitmq/ {
        proxy_pass http://localhost:15672;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }
    if ($scheme != "https") { 
        return 301 https://$host$request_uri;
    }
}